<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Selenium Setup | Install a Selenium Server fast on Linux, Windows or Mac.</title>

    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .bd-pageheader {
        padding: 2rem .9375rem;
        margin-bottom: 1.5rem;
        color: #cdbfe3;
        text-align: center;
        background-color: #f2704c;
      }

      @media (min-width: 34em) {
        .bd-pageheader {
            padding-top: 4rem;
            padding-bottom: 4rem;
            margin-bottom: 3rem;
            text-align: left;
        }
      }

      @media (min-width: 48em) {}
        .bd-pageheader h1 {
            font-size: 4rem;
        }
      }
      @media (min-width: 62em) {
        .bd-pageheader h1, .bd-pageheader p {
            margin-right: 380px;
        }
      }
      .bd-pageheader h1 {
          font-size: 3rem;
          font-weight: 400;
          color: #fff;
          text-shadow: 0 1px 2px rgba(0,0,0,.3);
      }
      .bd-pageheader .lead {
        color: #fff;
      }

      .nav-badges {
        padding-top: 0.4em;
      }

      @media (min-width: 62em) {
        .featurette-heading {
            margin-top: 2rem;
        }
      }
      @media (min-width: 40em) {
        .featurette-heading {
            font-size: 50px;
        }
      }
      .featurette-heading {
          font-weight: 300;
          line-height: 1;
          letter-spacing: -.05rem;
      }

      .author {
        text-align: center;
      }
      .author h2 {
        font-weight: normal;
        color: #5a5a5a;
      }
    </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-54105927-2', 'auto');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body>

    <nav class="navbar navbar-default navbar-static-top">
    <div class="container">
      <span class="navbar-brand">Selenium Setup</span>
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="#why">Why?</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://asciinema.org/a/32462" title="See a CLI demo">Demo</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/bogdananton/Selenium-Setup" title="Fork the project">Download</a>
        </li>
        <li class="nav-item nav-badges">
          <a href="https://travis-ci.org/bogdananton/Selenium-Setup"><img src="https://travis-ci.org/bogdananton/Selenium-Setup.svg" alt="Build status" title="Build status"></a>
          <img src="https://img.shields.io/packagist/v/bogdananton/Selenium-Setup.svg" alt="Current version" title="Current stable version">
          <img src="https://img.shields.io/badge/PHP-5.4-brightgreen.svg" alt="PHP 5.4" title="PHP 5.4 compatible">
        </li>
      </ul>
      </div>
    </nav>


    <div class="bd-pageheader">
      <div class="container">
        
        <h1>Selenium Setup</h1>
        <p class="lead">
         Start your own Selenium test server with Chrome, Firefox and Internet Explorer drivers.<br>
         If you are a PHP developer we have a helper included for you to write tests with Facebook's WebDriver.
        </p>

      </div>
    </div>


    <div class="container marketing">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Start Selenium Server <span class="text-muted">on Windows, Linux or Mac.</span></h2>
          <p>Selenium Setup will attempt to:</p>
            <ul>
              <li>detect your environment.</li>
              <li>check the pre-requisites.</li>
              <li>everything you need in your server instance.</li>
            </ul>

              <p>A simple command line can get you up and running in no time:</p>
            <samp>./selenium-setup start</samp>
        </div>
        <div class="col-md-5" style="text-align:center;">
            <a href="https://asciinema.org/a/32462" target="_blank"><img src="/img/selenium-setup-demo.jpg" width="100%"></a>
            <i><a href="https://asciinema.org/a/32462" target="_blank">See the CLI Demo</a></i>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading">How? <span class="text-muted">See for yourself.</span></h2>
          <p>
              We tried to narrow the tech stack needed to run the whole setup.
          </p>
            <samp>./selenium-setup register myFirstServer 4444<br>
              ./selenium-setup register mySecondServer 4445<br>
              ./selenium-setup register myThirdServer 4446<br>
              ...
            </samp>
        </div>
      </div>

      <hr class="featurette-divider">

      <div id="why" class="row featurette">
        <div class="col-md-12">
          <h2 class="featurette-heading">Why? <span class="text-muted">Testing your code is important!</span></h2>
            <p>There are a couple of reasons this library was written, we needed the following:</p>
              <ul>
                <li>a quick way to start Selenium Server without the hassle involving the web drivers</li>
                <li>a way to configure every detail about the Selenium Server we want through <code><a href="https://github.com/bogdananton/Selenium-Setup/blob/master/config/default.json">default.json</a></code></li>
                <li>give the opportunity to PHP devs to focus on writing acceptance tests with Facebook's WebDriver</li>
                <li>raise multiple Selenium Server instances on both <code>Windows</code> and <code>Linux</code> environments</li>
            </ul>

        </div>
      </div>

      <hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2015 <img class="img-circle" src="/img/bogdan-anton.jpg" alt="Generic placeholder image" width="32" height="32"> <a href="https://github.com/bogdananton">Bogdan Anton</a>,
          <img class="img-circle" src="/img/serban-ghita.jpg" alt="Generic placeholder image" width="32" height="32"> <a href="https://github.com/serbanghita">Serban Ghita</a> &amp; contributors &middot; <a href="https://github.com/bogdananton/Selenium-Setup">Repo</a> &middot; <a href="https://github.com/bogdananton/Selenium-Setup/blob/master/LICENSE">MIT License</a></p>
      </footer>

    </div><!-- /.container -->

  </body>
</html>
